<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 300px 300px 300px 300px 300px;
      column-gap: 30px;
      row-gap: 10px;
  

    }

    .flower-caption{
      color: blueviolet;
      font-size: 18px;
      text-align: left;
      font-weight: 700;
      margin-bottom: 5px;
      margin-top:5px;
    }

    .cat-picture{
      border-radius: 30px;
      width: 30px;
      height: 30px;
    }
    .btn-class{
      background-color: rgba(0, 0, 255, 0.541);
      font-weight: bold;
      color:white;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: none;
      margin-top:10px;
      cursor: pointer;
      transition: opacity 1s,0.15s;
    }
    .btn-class:hover{
      background-color: orangered;
      opacity: 0.5;

    }
    .btn-class:active{
      opacity: 0.7;
    }
    .flower-photo:hover{
      cursor: pointer;
      opacity: 0.5;
      

    }
    .flower-photo:active{
      opacity: 0.7;

    }
    .flower-photo{
      transition:opacity 1s,0.15s;
    }


  </style>
</head>
<body>
  <div  class="container">
<div style="height:350px;"> <img src="images/flower1.jfif" class="flower-photo"/>
  <figcaption class="flower-caption">Red Rose</figcaption>
<img src="images/cat1.jfif" class="cat-picture" />6 mutual friends <br>
<button type="button" class="btn-class"> Add Friend</button></div>
<div style="height:200px;"> <img src="images/flower2.jfif" class="flower-photo"/>
  <figcaption class="flower-caption"> Pink Rose</figcaption>
  <img src="images/cat2.jfif" class="cat-picture" />9 mutual friends <br>
  <button type="button" class="btn-class"> Add Friend</button></div>
<div style="height:200px;"> <img src="images/flower3.jfif" class="flower-photo" />
  <figcaption class="flower-caption">LiLi</figcaption>
  <img src="images/cat3.jfif" class="cat-picture" />47 mutual friends<br>
  <button type="button" class="btn-class"> Add Friend</button> </div>
<div style="height:200px;"> <img src="images/flower4.jfif" class="flower-photo"/>
  <figcaption class="flower-caption">Gold Rose</figcaption> 
  <img src="images/cat4.jfif" class="cat-picture" />32 mutual friends<br>
  <button type="button" class="btn-class"> Add Friend</button></div>
<div style="height:200px;"> <img src="images/flower5.jfif" class="flower-photo"/>
  <figcaption class="flower-caption">Waterlili</figcaption>
  <img src="images/cat5.jfif" class="cat-picture" />21 mutual friends <br>
  <button type="button" class="btn-class"> Add Friend</button></div>
  </div>


  <div  class="container">
<div style="height:200px;"> <img src="images/flower6.jfif" class="flower-photo"/>
  <figcaption class="flower-caption">Beautiful flower</figcaption>
  <img src="images/cat6.jfif" class="cat-picture" />12 mutual friends<br>
  <button type="button" class="btn-class"> Add Friend</button></div>
  <div style="height:200px;"> <img src="images/flower7.jfif" class="flower-photo"/>
    <figcaption class="flower-caption">Red Rose</figcaption>
    <img src="images/cat7.jfif" class="cat-picture" />26 mutual friends<br>
    <button type="button" class="btn-class"> Add Friend</button></div>
    <div style="height:200px;"> <img src="images/flower8.jfif" class="flower-photo"/>
      <figcaption class="flower-caption">Red Rose</figcaption>
      <img src="images/cat8.jfif" class="cat-picture" />29 mutual friends <br>
      <button type="button" class="btn-class"> Add Friend</button></div>
<div style="height:200px;"> <img src="images/flower9.jfif" class="flower-photo" />
  <figcaption class="flower-caption">Red Rose</figcaption> 
  <img src="images/cat9.jfif" class="cat-picture" />29 mutual friends <br>
  <button type="button" class="btn-class"> Add Friend</button></div>
<div style="height:200px;"> <img src="images/flower10.jfif" class="flower-photo"/>
  <figcaption class="flower-caption">Flower</figcaption>
  <img src="images/cat10.jfif" class="cat-picture" />24 mutual friends<br>
  <button type="button" class="btn-class"> Add Friend</button></div>

</div>

  
</body>
</html>